<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="600.0" prefWidth="650.0" style="-fx-padding: 10px;" styleClass="bg-img" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IncomeController">
    <TableView fx:id="table" prefHeight="600.0" prefWidth="485.0">
        <columns>
            <TableColumn fx:id="companyColumn" prefWidth="140.0" text="Company" />
            <TableColumn fx:id="nameColumn" prefWidth="90.0" text="Category" />
            <TableColumn fx:id="amountColumn" text="Amount" />
        </columns>
    </TableView>

    <BarChart fx:id="chart" prefHeight="500.0">
        <xAxis>
            <CategoryAxis label="Name" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Amount" />
        </yAxis>
      <padding>
         <Insets bottom="100.0" right="10.0" top="100.0" />
      </padding>

    </BarChart>
</HBox>
