<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<HBox styleClass="bg-img" prefHeight="600.0" prefWidth="650.0"
      style="-fx-padding: 10px; -fx-background-color: white;"
      stylesheets="@/styles.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ExpenseController">
    <TableView fx:id="table" prefHeight="600.0" prefWidth="485.0">
        <columns>
            <TableColumn fx:id="companyColumn" prefWidth="140.0" text="Company" />
            <TableColumn fx:id="nameColumn" prefWidth="90.0" text="Category" />
            <TableColumn fx:id="amountColumn" text="Amount" />
        </columns>
    </TableView>

    <PieChart fx:id="chart">

        <padding>
            <Insets bottom="100.0" right="10.0" top="100.0" />
        </padding>
    </PieChart>
</HBox>
